WinClient/UI/UIElements/ETextBox.xaml

<UserControl x:Class="UI.UIElements.ETextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.UIElements"
             xmlns:uiElements="clr-namespace:UI.UIElements"
             mc:Ignorable="d" 
             GotFocus="MainTextBox_OnGotFocus"
             LostFocus="MainTextBox_OnLostFocus"
             d:DesignHeight="450" d:DesignWidth="800">
<UserControl.Resources>
    <local:FontSizeConverter x:Key="FontSizeConverter"></local:FontSizeConverter>
</UserControl.Resources>
    <Grid x:Name="MainGrid" Width="Auto" Height="46">
        <TextBlock x:Name="Placeholder"
                   MouseDown="Placeholder_OnGotFocus"
                   VerticalAlignment="Top" 
                   FontSize="{Binding FontSize, 
            ElementName=MainTextBox, 
            Converter={StaticResource FontSizeConverter}}" Margin="2,0,0,1" Panel.ZIndex="1" >Place text here</TextBlock>
        <TextBox x:Name="MainTextBox"
                 Height="34"
                 FontSize="24"
                 VerticalAlignment="Bottom"
                 TextChanged="MainTextBox_OnTextChanged"
                 GotFocus="MainTextBox_OnGotFocus"
                 LostFocus="MainTextBox_OnLostFocus"
                 BorderThickness="0,0,0,2">Example</TextBox>
    </Grid>
</UserControl>
